[platformio]
default_envs = firmware

[env:firmware]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps =
  m5stack/M5Unified @ ^0.1.17
build_flags =
  -DCORE_DEBUG_LEVEL=0
