[env:m5stickc_plus2]
platform = espressif32@6.9.0
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = huge_app.csv

lib_deps =
  m5stack/M5Unified @ ^0.2.6
  bblanchon/ArduinoJson @ ^7.1.0

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DARDUINO_USB_CDC_ON_BOOT=0

monitor_filters =
  esp32_exception_decoder
