/* ===========================================================================
 * idk-nagger-4 : User Configuration (TEMPLATE)
 * ---------------------------------------------------------------------------
 * SPDX-License-Identifier: MIT
 *
 * *** THIS FILE IS GITIGNORED — your credentials stay local ***
 *
 * Copy this template to config/user_config.h and fill in your values.
 * Any #define here overrides the corresponding value in default_config.h.
 *
 * To use: uncomment and edit the lines you want to override.
 * ======================================================================== */

#ifndef USER_CONFIG_H
#define USER_CONFIG_H

/* ---- WiFi Credentials -------------------------------------------------- */
// #define WIFI_SSID           "YourSSID"
// #define WIFI_PASSWORD       "YourPassword"

/* ---- Wallet Addresses -------------------------------------------------- */
// #define BTC_WALLET_ADDRESS  "bc1q..."
// #define LTC_WALLET_ADDRESS  "ltc1q..."

/* ---- Pool ---------------------------------------------------------------- */
// #define POOL_HOST           "solo.ckpool.org"
// #define POOL_PORT           3333
// #define POOL_USE_SIMULATED  0

/* ---- Mining Mode -------------------------------------------------------- */
// #define DEFAULT_MINE_MODE   0   /* 0=BTC, 1=LTC, 2=Simulated */

/* ---- Difficulty --------------------------------------------------------- */
// #define SIM_DIFFICULTY_BITS 20

/* ---- Logging ------------------------------------------------------------ */
// #define MINER_LOG_LEVEL     3   /* 0=ERROR, 1=WARN, 2=INFO, 3=DEBUG */

#endif /* USER_CONFIG_H */
