[platformio]
default_envs = firmware

[env:firmware]
platform = espressif32
framework = arduino
board = m5stick-c
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=0
lib_deps =
  m5stack/M5Unified @ ^0.1.14
